<meta charset="utf-8">
<title> 主页 </title>
<link rel="shortcut icon" href="jpeg1.jpeg">
<link rel="stylesheet" type="text/css" href="./noCopyAndBJ.css">

<body
οncοntextmenu='return false'
οndragstart='return false'
onselectstart ='return false'
οnselect='document.selection.empty()'
οncοpy='document.selection.empty()'
onbeforecopy='return false'
οnmοuseup='document.selection.empty()' >

<div id="footer" style="clear:both;text-align:center;"> <font color="red"> <h1> 主页 </h1> </font> </div>

<div id="menu" style="float:left;">
	<a href="/list.html"> <h2> <font color="red"> 文章列表 </h2> </a> </font> <br>
	<!--<a href="/list2.html"> <h2> <font color="red"> 视频列表 </h2> </a> </font> <br>-->
	<a href="/list5.html"> <h2> <font color="red"> 音频列表 </h2> </a> </font> <br>
	<!--<a href="/list3.html"> <h2> <font color="red"> 未完成的页面 </font> </h2> </a> <br>-->
	<!--<a href="/list4.html"> <h2> <font color="red"> 下载列表 </font> </h2> </a> <br>-->
</div>

<div id="content" style="float:left;">
</div>

<div id="footer" style="clear:both;text-align:center;"> <font color="red"> 李宗恩© 保留所有权力。 </font> </div>
<div id="footer" style="clear:both;text-align:center;"> <font color="red"> 2022~2023 </font> </div>

<script src=".\donetCopy.js" />